TAPIR_DEMO_ENRICO_PRIVATE_KEY=
LYNX_DEMO_ENRICO_PRIVATE_KEY=
GOERLI_PROVIDER_URI=
SEPOLIA_PROVIDER_URI=
MUMBAI_PROVIDER_URI=
TAPIR_RITUAL_ID=
LYNX_RITUAL_ID=
TAPIR_DEMO_DKG_PUBLIC_KEY=
LYNX_DEMO_DKG_PUBLIC_KEY=
TACOSPY_INVENTORY_PATH=/app/deploy/inventory.yml
